NEXT_PUBLIC_INFURA_ID=""
NEXT_PUBLIC_ALCHEMY_ID=""
NEXT_PUBLIC_ETHERSCAN_ID=""
NEXT_PUBLIC_NATION_ADDRESS=""
NEXT_PUBLIC_VENATION_ADDRESS=""
NEXT_PUBLIC_VENATION_REQUIRED_STAKE=2
NEXT_PUBLIC_BALANCER_VAULT_ADDRESS=""
NEXT_PUBLIC_BALANCER_NATION_ETH_POOL_TOKEN=""
NEXT_PUBLIC_NATION_REWARDS_CONTRACT_ADDRESS=""
NEXT_PUBLIC_NATION_DISTRIBUTOR_CONTRACT_ADDRESS=""
NEXT_PUBLIC_NATION_DISTRIBUTOR_DROP_AMOUNT=1
NEXT_PUBLIC_CHAIN="local"
NEXT_PUBLIC_DEV=true
